# tictactoe

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  tictactoe.postman_collection.json
src/main/java/challenge/tictactoe/: TictactoeRestApiApplication.java
src/main/java/challenge/tictactoe/api/: TictactoeRestApi.java
src/main/java/challenge/tictactoe/config/: SpringConfig.java
src/main/java/challenge/tictactoe/constant/: ErrorMessages.java  GameStatus.java  GameType.java  GameWinner.java
src/main/java/challenge/tictactoe/controller/: TictactoeRestApiImpl.java
src/main/java/challenge/tictactoe/db/: GameEntity.java  MoveEntity.java
src/main/java/challenge/tictactoe/dto/: GameDto.java  MoveDto.java
src/main/java/challenge/tictactoe/logic/: TictactoeGameEngine.java
src/main/java/challenge/tictactoe/mapper/: GameMapper.java  MoveMapper.java
src/main/java/challenge/tictactoe/persistance/: GameRepository.java  MoveRepository.java
src/main/java/challenge/tictactoe/service/: TictactoeService.java
src/main/resources/: application.yml
src/test/java/challenge/tictactoe/api/: ApiConcurrencyTest.java  TictactoeRestApiWithAiTest.java  TictactoeRestApiWithHumanTest.java
src/test/java/challenge/tictactoe/logic/: TictactoeGameEngineTest.java
src/test/java/challenge/utils/: BoardUtils.java  Cli.java  RestApiUtils.java
src/test/resources/: application.yaml
